<html>
    <head>
        <title>demo of atm card</title>
    </head>
    <style>
        .debit-card-container{
            position: relative;
            width: 300px;
            height: 200px;
            background-color:rgb(245, 209, 218) ;
            border-radius: 10px;
            margin-top: 100px;
            margin-left: 100px;
            box-shadow: 2px 4px 4px 4px rgb(157, 155, 158);
        }
      
        
        .img-chip{
            position: absolute;
            height: 50px;
            top: 30px;
            left:30px;
            margin: 20px;
            
        }
.img-visa{
    position: absolute;
    bottom: 10px;
    right: 10px;
    height: 50px;
}
.img-bank{
    position: absolute;
    height: 50px;
    top:10px;
    right: 10px;
}
.span{
    position: absolute;
    text-align: center;
    bottom: 70px;
    left: 20px;
    font-size: 25px;
}
.h6{
    position: absolute;
    bottom: 30px;
    left: 20px;
     text-align: center;
}
.h4{
    color: rgb(9, 58, 87);
    position: absolute;
    bottom: 6px;
    left: 10px;
    text-align: center;

}
.h3{
    position: absolute;
    left: 10px;
    color: rgb(216, 87, 87);
}
.span-a{
    position: absolute;
    bottom: 50px;
    text-align: center;
    left: 140px;
}
.pre{
    position: absolute;
    left: 30px;
    bottom: 3px;
    text-align: center;
}

    </style>
    <body>
        <div class=" debit-card-container">
<img src="C:\Users\Hp\Desktop\vs code\chip.png" class=" img-chip"/>
<img src="C:\Users\Hp\Desktop\vs code\visa.png" class=" img-visa"/>
<img src="C:\Users\Hp\Desktop\vs code\bank.png " class="img-bank"/>
     <h3 class="h3"> Credit Card</h3>  
     <h4 class="h4"> Leena Shahare</h4> 
     <h6 class="h6">6788</h6>
        <span class=" span"> 1234 3100 9878 1084</span>
         <span class="span-a">02/27</span>
         <pre class=" pre"><h5>
            VALID
            THRU
         </h5></pre>
        </div>
    </body>
</html>